{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "types": [
      "core-js",
      "jasmine",
      "jquery",
      "node"
    ]
  },
  "exclude": [
    "bower_components",
    "dist",
    "node_modules"
  ]
}